{
  "name": "@jamieconnolly/eslint-config",
  "version": "2.0.0",
  "description": "My own opinionated ESLint configuration",
  "main": "index.js",
  "scripts": {
    "lint": "eslint .",
    "pretest": "yarn run lint",
    "rules:omitted": "eslint-index index.js --status=omitted --docs",
    "rules:status": "eslint-index index.js --format=table",
    "test": "jest"
  },
  "repository": "https://github.com/jamieconnolly/eslint-config",
  "keywords": [
    "eslint",
    "eslint-config",
    "eslintconfig"
  ],
  "author": "Jamie Connolly (https://github.com/jamieconnolly)",
  "license": "MIT",
  "bugs": "https://github.com/jamieconnolly/eslint-config/issues",
  "homepage": "https://github.com/jamieconnolly/eslint-config#readme",
  "dependencies": {
    "babel-eslint": "7.2.3",
    "eslint-plugin-babel": "4.1.1",
    "eslint-plugin-import": "2.6.0",
    "eslint-plugin-promise": "3.5.0"
  },
  "devDependencies": {
    "eslint": "4.x",
    "eslint-index": "1.x",
    "eslint-plugin-jest": "20.x",
    "jest": "20.x"
  },
  "peerDependencies": {
    "eslint": ">=4.0"
  },
  "engines": {
    "node": ">=4"
  }
}
